.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .card-body{
    background: linear-gradient(114deg, rgba(233,189,27,0.8076272745426296) 0%, rgba(19,121,9,0.8384395994726015) 35%);
  }
  .card-body *{
    background: transparent;
  }
  .card-title{
    background: transparent;
  }
  
  
  .card {
    margin: 9% auto;
    width: 96%;
    height: 114px;
    border-radius: 2px;
    box-shadow: 5px 5px 30px 7px rgb(255 255 255 / 46%), -5px -5px 30px 7px rgb(252 252 252 / 0%);
    cursor: pointer;
    transition: 0.4s;
  }
  
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }
  
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }